{
  "extraKnownMarketplaces": {
    "golang-skills": {
      "source": {
        "source": "github",
        "repo": "cxuu/golang-skills"
      }
    }
  },
  "enabledPlugins": {
    "golang-skills@golang-skills": true
  }
}
